# storeManagement

./: .gitignore  App.xaml  App.xaml.cs  DBQuery.sql  MainWindow.xaml  MainWindow.xaml.cs  README.md  storeManagement.csproj  storeManagement.sln
Core/: DBHelper.cs  ObservableObject.cs  RelayCommand.cs
Exports/: products.xls
MVVM/Model/: DetailTransactionModel.cs  ProductModel.cs  StockHistoryModel.cs  TransactionModel.cs
MVVM/View/: HomeView.xaml  HomeView.xaml.cs  InputModalView.xaml  InputModalView.xaml.cs  ManageStockView.xaml  ManageStockView.xaml.cs  SalesReportView.xaml  SalesReportView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs  UpdateModalView.xaml  UpdateModalView.xaml.cs
MVVM/View/Modal/: InputModalView.xaml  InputModalView.xaml.cs  ScannerModal.xaml  ScannerModal.xaml.cs  UpdateModalView.xaml  UpdateModalView.xaml.cs  UpdateStockModal.xaml  UpdateStockModal.xaml.cs
MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  ManageStockViewModel.cs  SalesReportViewModel.cs  TransactionViewModel.cs
Theme/: ButtonTheme.xaml  DataGridTheme.xaml  MenuButtonTheme.xaml  ModalFormTheme.xaml  ScrollViewerTheme.xaml
