<UserControl x:Class="storeManagement.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:storeManagement.MVVM.View"
             mc:Ignorable="d">
    <StackPanel>
        <Label Content="Home" Foreground="WhiteSmoke"
               FontSize="28" FontWeight="SemiBold"/>
        <StackPanel Margin="5">
            <Border Background="IndianRed" CornerRadius="8">
                <StackPanel>
                    <Label Content="Daily report" FontSize="24" FontWeight="Medium"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="200" Height="150" Margin="10,0,50,10" CornerRadius="15">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                    <GradientStop Color="#45bd45" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <StackPanel>
                                    <Label Content="Items terjual" FontSize="30" HorizontalAlignment="Center" FontWeight="SemiBold" FontStretch="Expanded" />
                                    <Label Content="0" FontSize="30" 
                                       FontWeight="Bold"
                                       VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                                </StackPanel>

                            </Grid>
                        </Border>

                        <Border Width="250" Height="150" CornerRadius="15">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                    <GradientStop Color="#4bc3d4" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <StackPanel>
                                    <Label Content="Daily transaction" FontSize="30" HorizontalAlignment="Center" FontWeight="SemiBold" FontStretch="Expanded" />
                                    <Label Content="{Binding TotalTransaction}" FontSize="30" 
                                       FontWeight="Bold"
                                       VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                                </StackPanel>

                            </Grid>
                        </Border>

                        <Border Width="200" Height="150" Margin="50,0,0,0" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                    <GradientStop Color="LightPink" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <StackPanel>
                                    <Label Content="Omzet" FontSize="30" HorizontalAlignment="Center" FontWeight="SemiBold" FontStretch="Expanded" />
                                    <Label Content="0" FontSize="30" 
                                       FontWeight="Bold"
                                       VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                                </StackPanel>

                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>

            </Border >
            
            <Border Height="300" Background="IndianRed" Margin="0,10,0,0" CornerRadius="8">
                <StackPanel>
                    <Label Content="Items information" FontSize="24" FontWeight="Medium"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="200" Height="150" Margin="10,0,50,10" CornerRadius="15">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                    <GradientStop Color="#45bd45" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <StackPanel>
                                    <Label Content="All of items" FontSize="30" HorizontalAlignment="Center" FontWeight="SemiBold" FontStretch="Expanded" />
                                    <Label Content="0" FontSize="30" 
                                       FontWeight="Bold"
                                       VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                                </StackPanel>

                            </Grid>
                        </Border>

                        <Border CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                    <GradientStop Color="#4bc3d4" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <StackPanel>
                                <Label Content="Items yg pingin habis"/>
                                <DataGrid d:ItemsSource="{d:SampleData}" Width="400">
                                
                                </DataGrid>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </StackPanel>

            </Border>


        </StackPanel>
    </StackPanel>
</UserControl>
